Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Jtwig
Bundle-SymbolicName: org.jtwig
Bundle-Version: 5.86.1.RELEASE
Bundle-ClassPath: jtwig-core-5.86.1.RELEASE.jar
Export-Package: org.jtwig,
 org.jtwig.environment,
 org.jtwig.environment.and,
 org.jtwig.environment.initializer,
 org.jtwig.escape,
 org.jtwig.escape.config,
 org.jtwig.escape.environment,
 org.jtwig.exceptions,
 org.jtwig.extension,
 org.jtwig.functions,
 org.jtwig.functions.annotations,
 org.jtwig.functions.config,
 org.jtwig.functions.environment,
 org.jtwig.functions.impl.control,
 org.jtwig.functions.impl.date,
 org.jtwig.functions.impl.java,
 org.jtwig.functions.impl.list,
 org.jtwig.functions.impl.logical,
 org.jtwig.functions.impl.map,
 org.jtwig.functions.impl.math,
 org.jtwig.functions.impl.mixed,
 org.jtwig.functions.impl.string,
 org.jtwig.functions.impl.structural,
 org.jtwig.functions.impl.structural.exceptions,
 org.jtwig.functions.resolver,
 org.jtwig.macro,
 org.jtwig.macro.render,
 org.jtwig.model.expression,
 org.jtwig.model.expression.test,
 org.jtwig.model.position,
 org.jtwig.model.tree,
 org.jtwig.model.tree.include,
 org.jtwig.model.tree.visitor,
 org.jtwig.parser,
 org.jtwig.parser.addon,
 org.jtwig.parser.cache,
 org.jtwig.parser.config,
 org.jtwig.parser.parboiled,
 org.jtwig.parser.parboiled.base,
 org.jtwig.parser.parboiled.expression,
 org.jtwig.parser.parboiled.expression.operator,
 org.jtwig.parser.parboiled.expression.test,
 org.jtwig.parser.parboiled.model,
 org.jtwig.parser.parboiled.node,
 org.jtwig.parser.util,
 org.jtwig.property.configuration,
 org.jtwig.property.environment,
 org.jtwig.property.resolver,
 org.jtwig.property.resolver.request,
 org.jtwig.property.selection,
 org.jtwig.property.selection.cache,
 org.jtwig.property.strategy,
 org.jtwig.property.strategy.method,
 org.jtwig.property.strategy.method.argument,
 org.jtwig.property.strategy.method.argument.group,
 org.jtwig.property.strategy.method.convert,
 org.jtwig.property.strategy.method.finder,
 org.jtwig.render,
 org.jtwig.render.config,
 org.jtwig.render.context,
 org.jtwig.render.context.model,
 org.jtwig.render.environment,
 org.jtwig.render.expression,
 org.jtwig.render.expression.calculator,
 org.jtwig.render.expression.calculator.enumerated,
 org.jtwig.render.expression.calculator.enumerated.config,
 org.jtwig.render.expression.calculator.enumerated.environment,
 org.jtwig.render.expression.calculator.operation.binary,
 org.jtwig.render.expression.calculator.operation.binary.calculators,
 org.jtwig.render.expression.calculator.operation.binary.calculators.selection,
 org.jtwig.render.expression.calculator.operation.binary.impl,
 org.jtwig.render.expression.calculator.operation.unary,
 org.jtwig.render.expression.calculator.operation.unary.calculators,
 org.jtwig.render.expression.calculator.operation.unary.impl,
 org.jtwig.render.expression.test,
 org.jtwig.render.expression.test.calculator,
 org.jtwig.render.listeners,
 org.jtwig.render.node,
 org.jtwig.render.node.renderer,
 org.jtwig.renderable,
 org.jtwig.renderable.impl,
 org.jtwig.resource,
 org.jtwig.resource.config,
 org.jtwig.resource.environment,
 org.jtwig.resource.exceptions,
 org.jtwig.resource.loader,
 org.jtwig.resource.metadata,
 org.jtwig.resource.reference,
 org.jtwig.resource.reference.path,
 org.jtwig.resource.resolver,
 org.jtwig.resource.resolver.path,
 org.jtwig.util,
 org.jtwig.util.builder,
 org.jtwig.value,
 org.jtwig.value.compare,
 org.jtwig.value.config,
 org.jtwig.value.context,
 org.jtwig.value.convert,
 org.jtwig.value.convert.bool,
 org.jtwig.value.convert.character,
 org.jtwig.value.convert.collection,
 org.jtwig.value.convert.number,
 org.jtwig.value.convert.string,
 org.jtwig.value.environment
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Automatic-Module-Name: org.jtwig
