#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Wed May 08 13:26:00 IST 2019
maven-metadata-bosch.xml.error=
maven-metadata-bosch.xml.lastUpdated=1557302160930
maven-metadata-public.xml.error=
maven-metadata-public.xml.lastUpdated=1557302160932
