Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Minigit
Bundle-SymbolicName: ch.sbi.minigit
Bundle-Version: 1.2.0
Bundle-ClassPath: minigit-1.2.0-SNAPSHOT.jar
Export-Package: ch.sbi.minigit.debug,
 ch.sbi.minigit.example,
 ch.sbi.minigit.github,
 ch.sbi.minigit.gitlab,
 ch.sbi.minigit.net,
 ch.sbi.minigit.type.github.issue,
 ch.sbi.minigit.type.github.pullrequest,
 ch.sbi.minigit.type.gitlab.commit,
 ch.sbi.minigit.type.gitlab.issue,
 ch.sbi.minigit.type.gitlab.mergerequest,
 ch.sbi.minigit.type.gitlab.project,
 ch.sbi.minigit.type.gitlab.user
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Automatic-Module-Name: ch.sbi.minigit
