Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Modelmapper
Bundle-SymbolicName: org.modelmapper
Bundle-Version: 2.0.0
Bundle-ClassPath: modelmapper-2.0.0.jar
Export-Package: org.modelmapper,
 org.modelmapper.builder,
 org.modelmapper.config,
 org.modelmapper.convention,
 org.modelmapper.internal,
 org.modelmapper.internal.asm,
 org.modelmapper.internal.asm.signature,
 org.modelmapper.internal.asm.tree,
 org.modelmapper.internal.bytebuddy,
 org.modelmapper.internal.bytebuddy.agent.builder,
 org.modelmapper.internal.bytebuddy.asm,
 org.modelmapper.internal.bytebuddy.build,
 org.modelmapper.internal.bytebuddy.description,
 org.modelmapper.internal.bytebuddy.description.annotation,
 org.modelmapper.internal.bytebuddy.description.enumeration,
 org.modelmapper.internal.bytebuddy.description.field,
 org.modelmapper.internal.bytebuddy.description.method,
 org.modelmapper.internal.bytebuddy.description.modifier,
 org.modelmapper.internal.bytebuddy.description.type,
 org.modelmapper.internal.bytebuddy.dynamic,
 org.modelmapper.internal.bytebuddy.dynamic.loading,
 org.modelmapper.internal.bytebuddy.dynamic.scaffold,
 org.modelmapper.internal.bytebuddy.dynamic.scaffold.inline,
 org.modelmapper.internal.bytebuddy.dynamic.scaffold.subclass,
 org.modelmapper.internal.bytebuddy.implementation,
 org.modelmapper.internal.bytebuddy.implementation.attribute,
 org.modelmapper.internal.bytebuddy.implementation.auxiliary,
 org.modelmapper.internal.bytebuddy.implementation.bind,
 org.modelmapper.internal.bytebuddy.implementation.bind.annotation,
 org.modelmapper.internal.bytebuddy.implementation.bytecode,
 org.modelmapper.internal.bytebuddy.implementation.bytecode.assign,
 org.modelmapper.internal.bytebuddy.implementation.bytecode.assign.primitive,
 org.modelmapper.internal.bytebuddy.implementation.bytecode.assign.reference,
 org.modelmapper.internal.bytebuddy.implementation.bytecode.collection,
 org.modelmapper.internal.bytebuddy.implementation.bytecode.constant,
 org.modelmapper.internal.bytebuddy.implementation.bytecode.member,
 org.modelmapper.internal.bytebuddy.matcher,
 org.modelmapper.internal.bytebuddy.pool,
 org.modelmapper.internal.bytebuddy.utility,
 org.modelmapper.internal.bytebuddy.utility.privilege,
 org.modelmapper.internal.bytebuddy.utility.visitor,
 org.modelmapper.internal.converter,
 org.modelmapper.internal.objenesis,
 org.modelmapper.internal.objenesis.instantiator,
 org.modelmapper.internal.objenesis.instantiator.android,
 org.modelmapper.internal.objenesis.instantiator.annotations,
 org.modelmapper.internal.objenesis.instantiator.basic,
 org.modelmapper.internal.objenesis.instantiator.gcj,
 org.modelmapper.internal.objenesis.instantiator.perc,
 org.modelmapper.internal.objenesis.instantiator.sun,
 org.modelmapper.internal.objenesis.instantiator.util,
 org.modelmapper.internal.objenesis.strategy,
 org.modelmapper.internal.typetools,
 org.modelmapper.internal.util,
 org.modelmapper.internal.valueaccess,
 org.modelmapper.spi
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Automatic-Module-Name: org.modelmapper
