Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Commonmark
Bundle-SymbolicName: org.commonmark
Bundle-Version: 0.11.0
Bundle-ClassPath: commonmark-0.11.0.jar
Export-Package: org.commonmark,
 org.commonmark.internal,
 org.commonmark.internal.inline,
 org.commonmark.internal.renderer,
 org.commonmark.internal.renderer.text,
 org.commonmark.internal.util,
 org.commonmark.node,
 org.commonmark.parser,
 org.commonmark.parser.block,
 org.commonmark.parser.delimiter,
 org.commonmark.renderer,
 org.commonmark.renderer.html,
 org.commonmark.renderer.text
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Automatic-Module-Name: org.commonmark
